; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Game 2"
run/main_scene="uid://sh4nk6vas8jt"
config/features=PackedStringArray("4.4", "Mobile")

[rendering]

renderer/rendering_method="mobile"
